absl-py==0.7.0
astor==0.7.1
atari-py==0.1.7
atomicwrites==1.3.0
attrs==18.2.0
autocorrect==0.3.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==1.5.0
box2d-py==2.3.8
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.7.0
cycler==0.10.0
Cython==0.29.5
dask==1.1.1
decorator==4.3.2
defusedxml==0.5.0
entrypoints==0.3
ftfy==5.5.1
future==0.17.1
gast==0.2.2
glfw==1.7.1
grpcio==1.18.0
gym==0.11.0
gym-ple==0.3
h5py==2.9.0
html5lib==1.0.1
idna==2.8
imageio==2.5.0
imutils==0.5.2
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lightgbm==2.2.3
lockfile==0.12.2
Markdown==3.0.1
MarkupSafe==1.1.1
matplotlib==3.0.2
mechanize==0.4.2
mistune==0.8.4
more-itertools==7.0.0
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
notebook==5.7.4
numpy==1.16.1
opencv-contrib-python==3.4.2.16
opencv-python==3.4.2.16
pandas==0.24.1
pandocfilters==1.4.2
parso==0.3.4
PassportEye==1.4.0
pdfminer3k==1.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
-e git+https://github.com/ntasfi/PyGame-Learning-Environment.git@3dbe79dc0c35559bb441b9359948aabf9bb3d331#egg=ple
pluggy==0.9.0
ply==3.11
progressbar2==3.39.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.6.1
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
pygame==1.9.6
pyglet==1.3.2
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
pytesseract==0.2.6
pytest==4.4.0
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2018.9
PyWavelets==1.0.1
pyzmq==18.0.0
qtconsole==4.4.3
requests==2.21.0
robobrowser==0.5.3
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.9.1
tensorboard==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
tornado==5.1.1
tqdm==4.31.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
xgboost==0.82
